{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@app-login/*": [
        "app/app-login/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@banner-ads/*": [
        "app/banner-ads/*"
      ],
      "@banner-top-item/*": [
        "app/banner-top-item/*"
      ],
      "@constants/*": [
        "app/constants/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@shopping-cart/*": [
        "app/shopping-cart/*"
      ],
      "@payment-methods/*": [
        "app/payment-methods/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
